# Try unique in multiples columns

In [2]:
import pandas as pd

In [3]:
### Read input xlsx file
fn = 'listas/CSVs_list_min3.xlsx'
df = pd.read_excel(fn)
df

,Periodo,Nombre archivo CSV,Modo de armado,Disco,Carpeta,Server,Base
0,202202.0,FSD002 1°parte,select * from fsd002 where pfndoc<'23667666' o...,C,MTM_PCEjm/CVS_periodo/PDS,ot30,Des3
1,NaN,FSD002 2°parte,select * from fsd002 where pfndoc>='23667666' ...,NaN,NaN,mz12,bt12
2,NaN,FSR008,select * from fsr008 where pgcod=1,NaN,MTM_PCEjm/CVS_periodo/PDS,ot44,Workflow
3,NaN,FSR001,"select Tdocum,docpais1,docndoc1,docpais,doctdo...",NaN,NaN,mz12,bt12
4,NaN,FSE900-ENVEJ,select * from fse900 where fse900mar='envej' a...,NaN,MTM_PCEjm/CVS_periodo/LGD_prest,mz12,bt12
5,NaN,Categoria,select * from fsd212 where catcod=4 and catfch...,C,MTM_PCEjm/CVS_periodo/PCE_tarj,ot44,Workflow
6,NaN,otro,NaN,NaN,NaN,ot30,Des3
7,NaN,FSR001,NaN,NaN,NaN,ot44,Workflow

In [4]:
### Sep in mini DF by unique Server Base col
#df[['Server', 'Base']].unique()
# AttributeError: 'DataFrame' object has no attribute 'unique'
#https://www.statology.org/pandas-unique-multiple-columns/

print(df[['Server', 'Base']].values, '\n')
print(df[['Server', 'Base']].values.ravel(), '\n')
pd.unique(df[['Server', 'Base']].values.ravel())        # it WORKS!

[['ot30' 'Des3']
 ['mz12' 'bt12']
 ['ot44' 'Workflow']
 ['mz12' 'bt12']
 ['mz12' 'bt12']
 ['ot44' 'Workflow']
 ['ot30' 'Des3']
 ['ot44' 'Workflow']]

['ot30' 'Des3' 'mz12' 'bt12' 'ot44' 'Workflow' 'mz12' 'bt12' 'mz12' 'bt12'
 'ot44' 'Workflow' 'ot30' 'Des3' 'ot44' 'Workflow']

array(['ot30', 'Des3', 'mz12', 'bt12', 'ot44', 'Workflow'], dtype=object)

In [5]:
p_sb = pd.unique(df[['Server', 'Base']].values.ravel())
print(len(p_sb))
p_sb

6

array(['ot30', 'Des3', 'mz12', 'bt12', 'ot44', 'Workflow'], dtype=object)

In [15]:
### And NOW divde the mini_dfs
mini_dfs = []
tot = len(p_sb)     # must be a pair number of course (ahora no lo cheaqueamos)
for i in range(0, tot, 2):
    print(i, end='  ')
    srv = p_sb[i]
    db = p_sb[i+1]
    mini_df = df[(df.Server == srv) | (df.Base == db)]
    mini_df.reset_index(drop=True, inplace=True)
    mini_dfs.append(mini_df)

for i in range(len(mini_dfs)):
    display(mini_dfs[i])

#// Es mejor usar una sola col Server Base porque sino tengo que completar dos cols y
# el usuario puede haberse olvidado la base y no necesariamente coincide con la arriba
# igual vamos a terminar esto per-joder.

0  2  4

,Periodo,Nombre archivo CSV,Modo de armado,Disco,Carpeta,Server,Base
0,202202.0,FSD002 1°parte,select * from fsd002 where pfndoc<'23667666' o...,C,MTM_PCEjm/CVS_periodo/PDS,ot30,Des3
1,NaN,otro,NaN,NaN,NaN,ot30,Des3

,Periodo,Nombre archivo CSV,Modo de armado,Disco,Carpeta,Server,Base
0,NaN,FSD002 2°parte,select * from fsd002 where pfndoc>='23667666' ...,NaN,NaN,mz12,bt12
1,NaN,FSR001,"select Tdocum,docpais1,docndoc1,docpais,doctdo...",NaN,NaN,mz12,bt12
2,NaN,FSE900-ENVEJ,select * from fse900 where fse900mar='envej' a...,NaN,MTM_PCEjm/CVS_periodo/LGD_prest,mz12,bt12

,Periodo,Nombre archivo CSV,Modo de armado,Disco,Carpeta,Server,Base
0,NaN,FSR008,select * from fsr008 where pgcod=1,NaN,MTM_PCEjm/CVS_periodo/PDS,ot44,Workflow
1,NaN,Categoria,select * from fsd212 where catcod=4 and catfch...,C,MTM_PCEjm/CVS_periodo/PCE_tarj,ot44,Workflow
2,NaN,FSR001,NaN,NaN,NaN,ot44,Workflow